# learning-java-backend

L-01/src/com/payment/: ClassMonitor.java  DefaultDemo.java
L-01/src/org/Aditya/: ClassObjectDemo.java  CompositionDemo.java  EncapsulationDemo.java  InheritanceDemo.java  Keyboard.java  Laptop.java  Lecture.java  MultipleInheritanceDemo.java  OS.java  Person.java  Student.java  Teacher.java
L-02/src/org/gfg/: AbstractClassDEmo.java  Admin.java  AreaCalculator.java  BusinessLogic.java  CoreBusiness.java  DayOfWeek.java  Engine.java  EnumDemo.java  FinalDemo.java  IPhone.java  ImmutabilityDemo.java  IndGovtMotorNorm.java  IndGovtNorm.java  IndiaITDeptNorm.java  IndianElectronicDeviceInterface.java  InterfaceDemo.java  Laptop.java  Lecture.java  LectureStatus.java  Mobile.java  OS.java  PolymorphismDemo.java  PremiumBusinessLogic.java  Principal.java  RandomBusiness.java  SingletonDemo.java  StaticDemo.java  TataCar.java  TataPunch.java  TataTiago.java  Ubuntu.java  Windows.java
L-03/: abc.txt
L-03 MiniProject-01 - Copy/src/com/Aditya/: Main.java
L-03 MiniProject-01 - Copy/src/com/Aditya/keywordAnalyzer/: DefaultKeywordAnalyzer.java  KeywordAnalyzerInterface.java  KeywordFrequenceAnalyzer.java  MockKeywordAnalyzerImp.java  SearchService.java  UniqueKeywordAnalyzerImpl.java
L-03/src/org/Aditya/: Main.java
L-03/src/org/Aditya/collections/: ArrayDemo.java  Box.java  BoxDemo.java  TypeSafeBox.java
L-03/src/org/Aditya/exceptionDemo/: CustomerExceptionDemo.java  ErrorDemo.java  ExceptionDemo.java  OutputDemo.java  ProductNotFoundException.java  UserNotAuthenticatedException.java
L-05/src/org/Aditya/: ConsumerDemo.java  FunctionDemo.java  FunctionalInterface.java  PredicateDemo.java  StreamDemo.java  SupplierDemo.java
L-05/src/org/Aditya/threads/: MyTask.java  (+5 more)
L-07-Maven-SpringBoot/L07-KeywordAnalyzerMvnClient/: pom.xml
L-07-Maven-SpringBoot/L07-ServerDemo/: pom.xml
L-07-Maven-SpringBoot/L07-Spring-Boot-Demo/L07-Spring-Boot-Demo/: pom.xml
L-07-Maven-SpringBoot/L07-custom-mvn-plugins/: pom.xml
L-07-Maven-SpringBoot/L07-keywordAnalyzerJarClient/src/: Main.java
L-07-Maven-SpringBoot/L07_KeywordAnalyzerMvn/: pom.xml
L-17-SpringDataRedis-demo/: pom.xml
L-17-SpringDataRedis-demo/src/main/resources/: application.properties
L-17-SpringSecurity-demo/: pom.xml
L-17-SpringSecurity-demo/src/main/resources/: application.properties
L-19-OAuth-demo/: pom.xml
L-19-OAuth-demo/src/main/resources/: application.properties
L-20-Eureka-Server-demo/: pom.xml
L-20-Eureka-Server-demo/src/main/resources/: application.properties
L-20-RestTemplate-Feign-demo/: pom.xml
L-20-RestTemplate-Feign-demo/src/main/resources/: application.properties
L06-Multithreading/src/com/Aditya/: CallableDemo.java  ExecutorServiceDemo.java  MemoryIssueDemo.java  OccuranceCouter.java  Signal.java  ThreadPoolDemo.java
L06-Multithreading/src/com/FlightAggregator/: AirIndiaFlightSearchService.java  FlightBokingDemo.java  FlightBookingService.java  FlightData.java  FlightSearchInterface.java  IndigoFlightSearchService.java
L06-Multithreading/src/com/MiniProject/: CharacterCountDemo.java  VisitorCounterTask.java  VisitorDemo.java
L06-Multithreading/src/com/WaitAndNotify/: SharedData.java  WaitNotifyDemo.java
L08-Spring-IoC-DI-Demo/: pom.xml
L08-Spring-IoC-DI-Demo/src/main/resources/: projectbeans.xml
L08-spring-boot-demo/L08-spring-boot-demo/: HELP.md  pom.xml
L09-Logging-MVC-Annotations-demo/: pom.xml
L09-Logging-MVC-Annotations-demo/src/main/resources/: application.properties
L10-RESTFul-Services-AOP-demo/: pom.xml
L10-RESTFul-Services-AOP-demo/src/main/resources/: application.properties
L10-SpringController-Annotation-Lombok-demo/: pom.xml
L10-SpringController-Annotation-Lombok-demo/src/main/resources/: application.properties
L11-AOP-And-JDBC-Demo/: pom.xml
L11-AOP-And-JDBC-Demo/src/main/resources/: application.properties
L12-Spring-Data-JPA-Demo/: pom.xml
L12-Spring-Data-JPA-Demo/src/main/resources/: application.properties
L12-Spring-JDBC-Demo/: pom.xml
L12-Spring-JDBC-Demo/src/main/resources/: application.properties
L13-JPA-Transaction-EntityManager-Demo/: pom.xml
L13-JPA-Transaction-EntityManager-Demo/src/main/resources/: application.properties
L16-UnitTesting-Demo/: pom.xml
L16-UnitTesting-Demo/src/main/java/com/example/L16_UnitTesting_Demo/: Calculator.java  L16UnitTestingDemoApplication.java
L16-UnitTesting-Demo/src/main/java/com/example/L16_UnitTesting_Demo/controller/: EmployeeController.java  ProductController.java
L16-UnitTesting-Demo/src/main/java/com/example/L16_UnitTesting_Demo/dao/: BranchRepo.java  EmployeeRepo.java  ProductRepo.java
L16-UnitTesting-Demo/src/main/java/com/example/L16_UnitTesting_Demo/dto/: EmployeeDetailReqDto.java
L16-UnitTesting-Demo/src/main/java/com/example/L16_UnitTesting_Demo/entity/: Address.java  Branch.java  Employee.java  Product.java
L16-UnitTesting-Demo/src/main/java/com/example/L16_UnitTesting_Demo/exceptions/: AdhaarNotVerifiedException.java  LaptopAllocationFailedException.java
L16-UnitTesting-Demo/src/main/java/com/example/L16_UnitTesting_Demo/service/: EmployeeService.java  ProductService.java
L16-UnitTesting-Demo/src/main/resources/: application.properties
L16-UnitTesting-Demo/src/test/java/com/example/L16_UnitTesting_Demo/: CalculatorTest.java  L16UnitTestingDemoApplicationTests.java
L16-UnitTesting-Demo/src/test/java/com/example/L16_UnitTesting_Demo/integration/: EmployeeAPITest.java
L16-UnitTesting-Demo/src/test/java/com/example/L16_UnitTesting_Demo/repo/: EmployeeRepoTest.java
L16-UnitTesting-Demo/src/test/java/com/example/L16_UnitTesting_Demo/service/: EmployeeServiceTest.java
L16-UnitTesting-Demo/src/test/resources/: application-it.properties
L20-product-app/src/main/resources/: application.properties
L21-Kafka-Consumer-demo/: pom.xml
L21-Kafka-Consumer-demo/src/main/resources/: application.properties
L21-Kafka-demo/: pom.xml
L21-Kafka-demo/src/main/resources/: application.properties
L23-payment-gateway-demo/src/main/resources/: application.properties
(+159 files in other folders)
