spring.application.name=L09-Logging-MVC-Annotations-demo
class.service.enable=true
#logging.level.ROOT=DEBUG
#logging.level.com.Aditya = ERROR
# to set logging level for specific package
#logging.level.com.Aditya.ClassService = ERROR
# to set logging level for specific class
#logging.file.name=logs/myapp.log
# to log in a file