spring.application.name=L-17-SpringSecurity-demo


#spring.security.user.name=aditya
#spring.security.user.password=pass@123
#spring.security.user.roles=ADMIN

#spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=#@Ditya06

spring.jpa.hibernate.ddl-auto=update
sping.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=#@Ditya06
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
