spring.application.name=L-19-OAuth-demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2
spring.datasource.username=root
spring.datasource.password=#@Ditya06

spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.github.client-id=Ov23li8if5EOMYdNgSU3
spring.security.oauth2.client.registration.github.client-secret=579fa85f397f98669ff047a30c344d29dcf36203